SquareEquation/StylesTemplatesExample/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Grid>
            <Border Background="Black" Margin="5 5 0 0" />
            <Border BorderBrush="Black" BorderThickness="1"
                Background="Yellow" Margin="0 0 5 5">
                <!--Привязываем эту область к контенту кнопки, чтобы вывести сюда текст из самой кнопки-->
                <!--с помощью свойства TemplateBinding-->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"                            
                           Text="{TemplateBinding Content}"></TextBlock>
            </Border>
        </Grid>
    </ControlTemplate>
    <RadialGradientBrush x:Key="RadialGrad">
        <GradientStop Color="Red" Offset="0.0"></GradientStop>
        <GradientStop Color="Yellow" Offset="0.5"></GradientStop>
        <GradientStop Color="White" Offset="1.0"></GradientStop>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="RadialGradReverted">
        <GradientStop Color="White" Offset="0.0"></GradientStop>
        <GradientStop Color="Yellow" Offset="0.5"></GradientStop>
        <GradientStop Color="Red" Offset="1.0"></GradientStop>
    </RadialGradientBrush>
    <Style x:Key="buttonStyle">
        <Setter Property="Button.Background" Value="{StaticResource RadialGradReverted}"></Setter>
        <!--Необходимо переопределить стандартный шаблон кнопки, 
        чтобы убрать стандартный обработчик IsMouseOver-->
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="{StaticResource RadialGradReverted}"></Setter>
            </Trigger>


            <Trigger Property="Button.IsMouseOver" Value="False">
                <Setter Property="Button.Background" Value="{StaticResource RadialGrad}"></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <ControlTemplate TargetType="Button" x:Key="AdvancedButtonTemplate">
        <StackPanel>
            <Border BorderBrush="Red" BorderThickness="3"
                Background="Yellow" Margin="0 0 5 5" CornerRadius="5" Width="100" Height="75">
                <!--Привязываем эту область к контенту кнопки, чтобы вывести сюда текст из самой кнопки-->
                <!--с помощью свойства TemplateBinding-->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"                            
                           Text="{TemplateBinding Content}" FontSize="14" x:Name="contentText">
                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="TextColor" Color="Red">
                        </SolidColorBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>
        </StackPanel>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation   
                            Storyboard.TargetName="TextColor"
                            Storyboard.TargetProperty="Color"
                            From="Red" To="Blue"
                            Duration="0:0:3" AutoReverse="True" />
                        <DoubleAnimation      
                            Storyboard.TargetName="contentText"
                            Storyboard.TargetProperty="FontSize"
                            From="14" To="19" Duration="0:0:3" AutoReverse="True">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="buttonStyleUsingTemplate">
        <Setter Property="Button.Template" Value="{StaticResource AdvancedButtonTemplate}"></Setter>
    </Style>
</ResourceDictionary>