SquareEquation/SquareEquationLayers/MainWindow.xaml

<Window x:Class="SquareEquationLayers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Решение квадратного уравнения: Слои" Height="350" Width="525"
        xmlns:local="clr-namespace:SquareEquationLayers">
    <Window.DataContext>
        <!--С помощью такого приёма мы передаём конструктор в параметр ViewModel, указывая модель в XAML-->
        <ObjectDataProvider ObjectType="local:SquareEquationViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <ObjectDataProvider.ConstructorParameters>
                <sys:String>SquareEquationLayers.BL</sys:String>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.DataContext>
    <StackPanel>
        <Border Style="{StaticResource ResourceKey=fileBorderStyle}" 
                AllowDrop="True" Drop="SourceBorderDrop">
            <StackPanel>
                <TextBlock>Загрузите или перетащите файл с исходными данными</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Click="LoadSourceClick">...</Button>
                    <TextBlock Text="{Binding Path=SourceFilePath}"></TextBlock>                    
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource ResourceKey=fileBorderStyle}" 
                AllowDrop="True" Drop="ResultsBorderDrop">
            <StackPanel>
                <TextBlock>Загрузите или перетащите файл для вывода результатов</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Click="LoadResultsDialog">...</Button>
                    <TextBlock Text="{Binding Path=ResultsFilePath}"></TextBlock>                    
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid Visibility="{Binding ShowData}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Исходные данные</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1">Результаты</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock>Коэффициент А</TextBlock>
                <TextBox Text="{Binding Path=A}" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <TextBlock>Коэффициент B</TextBlock>
                <TextBox Text="{Binding Path=B}" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                <TextBlock>Коэффициент C</TextBlock>
                <TextBox Text="{Binding Path=C}" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock>Есть ли корни</TextBlock>
                <CheckBox IsChecked="{Binding Path=HasRoots}" IsEnabled="False"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBlock>X1</TextBlock>
                <TextBox Text="{Binding Path=X1}" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <TextBlock>X2</TextBlock>
                <TextBox Text="{Binding Path=X2}" IsEnabled="False"></TextBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
