SquareEquation/LayersExample/MainWindow.xaml

<Window x:Class="LayersExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LayersExample"
        Title="MainWindow" Height="350" Width="525" >
    <!--<Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type local:LayersWindowViewModel}" x:Key="Model" x:Name="Model">
        </ObjectDataProvider>
    </Window.Resources>-->
    <Window.DataContext>
        <local:LayersWindowViewModel x:Name="Model" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=LeftListName}" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBlock Text="{Binding Path=RightListName}" Grid.Column="2" Grid.Row="0"></TextBlock>
        <ListView ItemsSource="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=LeftList}" Grid.Column="0" Grid.Row="1"
                      ItemTemplate="{StaticResource ITemplate}" 
                  SelectedIndex="{Binding Path=SelectedInLeft}">


        </ListView>
        <ListView ItemsSource="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=RightList}" Grid.Column="2" Grid.Row="1"
                      ItemTemplate="{StaticResource ITemplate}" AllowDrop="True"
                  SelectedIndex="{Binding Path=SelectedInRight}">
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Click="RightButtonClick">Направо</Button>
            <Button Click="LeftButtonClick">Налево</Button>
        </StackPanel>
    </Grid>
</Window>
