SquareEquation/DataBindingExample/MainWindow.xaml

<Window x:Class="DataBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">ФИО</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Номер зачётной книжки</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Markbook}"></TextBox>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=Exams}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Path=Color}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">Экзамен</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1">Дата сдачи</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2">Оценка</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Name}"></TextBlock>
                        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=Passed}"></DatePicker>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Mark}"></TextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>
</Window>
